{
  "name": "24h-de-l-insa-site-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "prod": "NODE_ENV=production nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "datauri": "^2.0.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.1-alpha.2",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "gmail-send": "^1.2.14",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "morgan": "~1.9.0",
    "nodejs-base64": "^1.0.3",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0"
  }
}
